[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/dot.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.508876, 1 )
colors = PoolColorArray( 0.112426, 0.112426, 0.112426, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="DynamicFont" id=3]

size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Curve2D" id=5]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 )
}
_sections_unfolded = [ "Resource" ]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
magnet_threshold = 20
INITIAL_DOM_COUNT = 4
point_speed = 50

[node name="Background" type="Sprite" parent="."]

texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Center" type="Position2D" parent="."]

position = Vector2( 498.554, 62.681 )
_sections_unfolded = [ "Transform" ]

[node name="Dominoes" type="Node2D" parent="."]

_sections_unfolded = [ "Transform" ]

[node name="UnusedDominoes" type="Node2D" parent="."]

visible = false
_sections_unfolded = [ "Transform" ]

[node name="CameraTarget" type="Position2D" parent="."]

position = Vector2( 497.554, 502.881 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="CameraTarget"]

position = Vector2( -0.163033, 4.77937 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 1.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="Score" type="Panel" parent="CameraTarget/Camera2D"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -238.0
margin_top = -466.0
margin_right = -119.0
margin_bottom = -420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="LabelTitle" type="Label" parent="CameraTarget/Camera2D/Score"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Score :"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="LabelScore" type="Label" parent="CameraTarget/Camera2D/Score"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -59.0
margin_top = -35.0
margin_right = -10.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="DropZone" type="Panel" parent="CameraTarget/Camera2D"]

editor/display_folded = true
self_modulate = Color( 0.992188, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -258.0
margin_top = 346.0
margin_right = 259.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="CameraTarget/Camera2D/DropZone"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Drop zone"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Panel" type="Panel" parent="CameraTarget/Camera2D"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -207.0
margin_top = 211.0
margin_right = 212.0
margin_bottom = 369.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Pos1" type="Position2D" parent="CameraTarget/Camera2D/Panel"]

position = Vector2( 60, 20 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TimerPos" type="Timer" parent="CameraTarget/Camera2D/Panel/Pos1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pos2" type="Position2D" parent="CameraTarget/Camera2D/Panel"]

position = Vector2( 160, 20 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TimerPos" type="Timer" parent="CameraTarget/Camera2D/Panel/Pos2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pos3" type="Position2D" parent="CameraTarget/Camera2D/Panel"]

position = Vector2( 260, 20 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TimerPos" type="Timer" parent="CameraTarget/Camera2D/Panel/Pos3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pos4" type="Position2D" parent="CameraTarget/Camera2D/Panel"]

position = Vector2( 360, 20 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TimerPos" type="Timer" parent="CameraTarget/Camera2D/Panel/Pos4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="CanvasLayer" type="CanvasLayer" parent="CameraTarget/Camera2D"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Debug" type="Node" parent="."]

editor/display_folded = true

[node name="LineBottom" type="Line2D" parent="Debug"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )
texture_mode = 579826912
sharp_limit = 2.0
round_precision = 8

[node name="LineBottomLeft" type="Line2D" parent="Debug"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )
texture_mode = 579826912
sharp_limit = 2.0
round_precision = 8

[node name="LineBottomRight" type="Line2D" parent="Debug"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )
texture_mode = 579826912
sharp_limit = 2.0
round_precision = 8

[node name="Path2D" type="Path2D" parent="."]

position = Vector2( 498.554, 63.681 )
curve = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0
_sections_unfolded = [ "Transform", "Z" ]

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]

texture = ExtResource( 4 )

[connection signal="timeout" from="CameraTarget/Camera2D/Panel/Pos1/TimerPos" to="CameraTarget/Camera2D/Panel/Pos1" method="_on_TimerPos_timeout"]

[connection signal="timeout" from="CameraTarget/Camera2D/Panel/Pos2/TimerPos" to="CameraTarget/Camera2D/Panel/Pos2" method="_on_TimerPos_timeout"]

[connection signal="timeout" from="CameraTarget/Camera2D/Panel/Pos3/TimerPos" to="CameraTarget/Camera2D/Panel/Pos3" method="_on_TimerPos_timeout"]

[connection signal="timeout" from="CameraTarget/Camera2D/Panel/Pos4/TimerPos" to="CameraTarget/Camera2D/Panel/Pos4" method="_on_TimerPos_timeout"]


